version: 1.0.{build}

branches:
  only:
  - master

environment:
  matrix:
    # Python v2.7
    - MINICONDA: C:\Miniconda-x64
    # Python v3.6
    - MINICONDA: C:\Miniconda36-x64

init:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%MINICONDA%\\Library\\bin;%PATH%"

build: off
